version: "3.8"

services:
  # Create separate DB to for backend tests
  test_postgres:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: ismp_test
      POSTGRES_USER: ismp
      POSTGRES_PASSWORD: "test"

  # Run backend tests
  test_backend:
    image: "localhost/ismp/backend:snapshot"
    build: ./backend
    environment: &TEST_BACKEND_ENV
      DEBUG: 'FALSE'
      DB_DATABASE: ismp_test
      DB_HOST: test_postgres
      DB_PASSWORD: "test"
      DB_PORT: 5432
      DB_USER: ismp
      USE_S3: "FALSE"
      USE_MAILCHIMP: "FALSE"
      DJANGO_SECRET_KEY: "this_is_not_a_real_secret_key"
    depends_on:
      - test_postgres
    command: /app/api/run_tests.sh

  # Run frontend tests
  test_frontend:
    image: "localhost/ismp/frontend:snapshot"
    build: ./frontend
    environment:
      # TODO: Remove CI=true after https://github.com/facebook/create-react-app/pull/8845
      CI: "true"
    depends_on:
      - frontend
    command: yarn test
